<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderful Bali</title>
    <link rel="icon" type="image" href="images/icon.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>
    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="index.html"> Wonderful Bali</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Guide
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="guide.html">Best Time To Go</a>
                        <a class="dropdown-item" href="guide.html#get-around">How To Get there</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Destinations
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="kuta.html">Kuta</a>
                        <a class="dropdown-item" href="ubud.html">Ubud</a>
                        <a class="dropdown-item" href="uluwatu.html">Uluwatu</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="itinerary.html">Itinerary</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>

    <!----Opening Article--->
    <div id="best-time" class="title">
        <h1 class="display-4 text-center">Best Time to Visit Bali</h1>
        <hr>
    </div>

    <div class="container-fluid padding">
        <div class="row article padding text-justify">
            <div class="col-lg-5 offset-lg-1">
                <img src="images/padang-padang-ori.jpg" class="img-fluid img-thumbnail">
            </div>
            <div class="col-lg-5">
                <p>
                    Bali's is located very near to the equator, therefore its warm, tropical climate makes it a huge draw for tourists.
                    <b>Average year-round temperature stands at around 26-27°C</b> with a humidity level of about 85-90%. Water temperatures are
                    always pleasant. The two seasons are not clear cut and fully predictable. Christmas and New Year is clearly high / peak
                    season on Bali and tourists come from all over the world to enjoy the beaches, the surfing, diving, the restaurants, the
                    club, the spas and everything else Bali has to offer - although it is technically "rainy season". One can do everything
                    during wet season but climb the volcanoes and trekking in the highlands. Of course it is more pleasant when the sun
                    shines and also more fun while exploring the island.
                </p>
                <p>
                    Although the average numbers are based on many decades of data recording, today it seems less and less possible to count
                    on those stats and give a solid prediction. November 2014 and 2015 where really dry and hot, while those are the months
                    we expect the most rainfall. <b>So in a way it's a bit of luck too and you can expect either way.</b>
                </p>
            </div>
        </div>
    </div>
    <br><br>

    <!----Table Section --->
    <div class="title">
        <h1 class="display-4 text-center" style="font-size: 200%;">General Weather Conditions each Month</h1>
    </div>

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-8 offset-lg-2">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr class="bg-dark text-white text-center">
                            <th scope="col">Months</th>
                            <th scope="col">Max Temp</th>
                            <th scope="col">Rain Days</th>
                            <th scope="col">Season</th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        <tr>
                            <th scope="row">January</th>
                            <td>26°C</td>
                            <td>27</td>
                            <td>Rainy Season</td>
                        </tr>
                        <tr>
                            <th scope="row">February</th>
                            <td>26°C</td>
                            <td>22</td>
                            <td>Rainy Season</td>
                        </tr>
                        <tr>
                            <th scope="row">March</th>
                            <td>26.5°C</td>
                            <td>20</td>
                            <td>Changing Season</td>
                        </tr>
                        <tr>
                            <th scope="row">April</th>
                            <td>27°C</td>
                            <td>9</td>
                            <td>Dry Season</td>
                        </tr>
                        <tr>
                            <th scope="row">May</th>
                            <td>28°C</td>
                            <td>8</td>
                            <td>Dry Season</td>
                        </tr>
                        <tr>
                            <th scope="row">June</th>
                            <td>26.5°C</td>
                            <td>6</td>
                            <td>Dry Season</td>
                        </tr>
                        <tr>
                            <th scope="row">July</th>
                            <td>26.5°C</td>
                            <td>4</td>
                            <td>Dry Season</td>
                        </tr>
                        <tr>
                            <th scope="row">August</th>
                            <td>26.5°C</td>
                            <td>4</td>
                            <td>Dry Season</td>
                        </tr>
                        <tr>
                            <th scope="row">September</th>
                            <td>26.5°C</td>
                            <td>8</td>
                            <td>Dry Season</td>
                        </tr>
                        <tr>
                            <th scope="row">October</th>
                            <td>27°C</td>
                            <td>12</td>
                            <td>Rainy Season</td>
                        </tr>
                        <tr>
                            <th scope="row">November</th>
                            <td>27°C</td>
                            <td>17</td>
                            <td>Rainy Season</td>
                        </tr>
                        <tr>
                            <th scope="row">December</th>
                            <td>26.5°C</td>
                            <td>22</td>
                            <td>Rainy Season</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br><br>

    <!--- How to Get Around Section-->
    <div id="get-around" class="title">
        <h1 class="display-4 text-center">How to Get There</h1>
        <hr>
    </div>

    <div class="container-fluid padding">
        <div class="row article padding">
            <div class="col-lg-8 offset-lg-2">
                <h4>By Air</h4>
                <p>
                    The gateway to enter Bali by a flight route is through the Ngurah Rai International Airport. International and national
                    flights are available around the clock, to take the visitor to the Island of The Gods.
                </p>
                <p>
                    The airport is scheduled to close once a year during the Balinese Nyepi ceremony, for 24 hours. At Nyepi, every corner
                    of Bali is performing the sacred rituals which made the island ceased any activities outside of these rituals for one
                    whole day.
                </p>
                <h4>Overland</h4>
                <p> 
                    Public transport to Bali is available through travel companies and busses. If you opt to experience a road trip, be sure
                    that you are equipped and ready for the long hours.
                </p>
                <p>
                    From the capital of Jakarta, an overland road trip to Bali can range from 30 hours to a few days. All depending on
                    whether or not you want to stop by and enjoy the cities that you are going to pass through.
                </p>
                <h4>By Sea</h4>
                <p>
                    Bali is accessible by ferry ride from an island of Lombok in West Nusa Tenggara. In Lombok, you can explore the beauty
                    of Mount Rinjani and pristine beaches on the Gili islands.<br>
                    From Java Island, you can get to Bali by taking a ferry from Banyuwangi. The city with the slogan of The Sunrise of Java
                    is where you can embark to experience the adventurous path to Ijen Crater and its mesmerizing Blue Fire.
    
                </p>
            </div>
        </div>
    </div>

        
     <!---Footer--->
     <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-8" style="font-size: small;">
                    <br><br>
                    <hr class="light">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat lorem lacus, non placerat eros rutrum vel.
                        Nam rutrum tincidunt lorem et sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti
                        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    </p>
                    <hr class="light">
                </div>
                <div class="col-md-4" style="font-size: small";>
                    <hr class="light">
                    <h4 style="font-weight: bold;">Wonderful Bali</h4>
                    <hr class="light">
                    <p>Created by Dhita Irma <br>for Project0 of CS50W</p>
                    <p>github: dhita-irma</p>
                    <p>dhita.irma@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>